{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "SPECFORGE_BUILD_SOURCE_MODE": "working_tree",
        "SPECFORGE_BUILD_SOURCE_REVISION": ""
      }
    },
    {
      "name": "dynamic-deps-base",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "static-release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "SPECFORGE_EMBED_PUBLIC_SPECTRAL_LINES": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "vs2022-x64-debug",
      "displayName": "Visual Studio 2022 x64 Debug",
      "inherits": [
        "base",
        "dynamic-deps-base"
      ],
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "vs2022-x64-release-static",
      "displayName": "Visual Studio 2022 x64 Static Release",
      "inherits": [
        "base",
        "static-release-base"
      ],
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "ninja-msvc-debug",
      "displayName": "Ninja MSVC Debug",
      "inherits": [
        "base",
        "dynamic-deps-base"
      ],
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-msvc-release-static",
      "displayName": "Ninja MSVC Static Release",
      "inherits": [
        "base",
        "static-release-base"
      ],
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug",
      "configurePreset": "vs2022-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x64-release-static",
      "configurePreset": "vs2022-x64-release-static",
      "configuration": "Release"
    },
    {
      "name": "ninja-msvc-debug",
      "configurePreset": "ninja-msvc-debug"
    },
    {
      "name": "ninja-msvc-release-static",
      "configurePreset": "ninja-msvc-release-static"
    }
  ]
}
